C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F1%2FTopic-Modeling-rs%2Ffunctions.R="24CA121C"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F1%2FTopic-Modeling-rs%2Fpart1-lda.Rmd="97384105"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F1%2FTopic-Modeling-rs%2Fpart2-ctm.Rmd="2AB383DF"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F1%2FTopic-Modeling-rs%2Fpart3-stm.Rmd="BD1F9409"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F2%2FTopic-Modeling-rs%2Ffunctions.R="E0985F0A"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F2%2FTopic-Modeling-rs%2Fpart1-lda.Rmd="408D2968"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F2%2FTopic-Modeling-rs%2FunccResearch%2Fd3.v3.js="DD894E11"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F2%2FTopic-Modeling-rs%2FunccResearch%2Findex.html="E80A17B"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F2%2FTopic-Modeling-rs%2FunccResearch%2Flda.css="8BB177F"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F2%2FTopic-Modeling-rs%2FunccResearch%2Flda.json="9B0148E6"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F2%2FTopic-Modeling-rs%2FunccResearch%2Fldavis.js="723294"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2F212121%2FPSITE6%2FPSITE6(2)%2Ffinal%2FGreenComp.R="ED6CBA11"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2FNEW%2FBarplot.R="58D2F60"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2FNEW%2FWordCloud.R="18EA23B9"
C%3A%2FUsers%2FHappy%20Friends%2FDesktop%2FPSITE6%2FPSITE6(2)%2Ffinal%2FGreenComp.R="16FBC30F"
F%3A%2FPSITE6%2FPSITE6(2)%2Ffinal%2FGreenComp.R="A092E6C8"
F%3A%2FPSITE61%2FPSITE6(2)%2Ffinal%2FGreenComp.R="BB65E7DB"
F%3A%2FPSITE62%2FPSITE6(2)%2Ffinal%2FGreenComp.R="858B9D70"
F%3A%2FPSITE62%2FPSITE6(2)%2Fum_poverty.R="9E9BA119"
